<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Survey项目中显示问题详情</description>
    <display-name>Survey core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>atguigu</short-name>
    <uri>http://www.atguigu.com/survey</uri>
    
    <tag>
    	<name>auth</name>
    	<tag-class>com.atguigu.survey.admin.tag.AuthTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>targetRes</name>
    		<required>true</required>
    	</attribute>
    </tag>

    <tag>
        <description>根据栈顶的Question对象生成问题细节</description>
        <name>generateQuestion</name>
        <tag-class>com.atguigu.survey.guest.tag.QuestionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>以OGNL表达式的形式传入当前包裹的id值</description>
            <name>currentBagIdOGNL</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
